refreshMills=300
radius=0.50
# Road Parameters
Road_Id=10  # unique for a road
Road_Length=100
Road_Width=35
Road_Signal=35

# Defining Vehicles that are to be present on road
# Takes Default Parameters when not given here
Types=4
Vechile_Type=Car
Vechile_Length=4
Vechile_Width=3
Vechile_MaxSpeed=8
Vechile_Acceleration=2

Vechile_Type=bike
Vechile_Length=3
Vechile_Width=2
Vechile_MaxSpeed=5
Vechile_Acceleration=2

Vechile_Type=Bus
Vechile_Length=6
Vechile_Width=4
Vechile_MaxSpeed=4
Vechile_Acceleration=1

Vechile_Type=auto
Vechile_Length=2
Vechile_Width=3
Vechile_Acceleration=1

end

# Starting on Simulation
START


Bus:YELLOW
Bus:PINK
Bus:BLACK
Signal=RED
Pass=10
bike:GREEN
bike:PINK
bike:BLUE
bike:BLACK
bike:CYAN
bike:GOLDEN
Bus:BLUE
bike:WHITE
bike:CYAN
Bus:GOLDEN
bike:CYAN
Car:WHITE
auto:BLUE
bike:GREEN
Bus:GOLDEN
Pass=5
Signal=GREEN
Bus:CYAN
Car:GREEN
auto:PINK
Car:BLACK
Bus:BLUE
Car:GREEN
bike:BLUE
Bus:YELLOW
bike:BLACK
bike:GREEN
Bus:GOLDEN
bike:CYAN
Car:WHITE
auto:BLUE
Pass=10
Bus:CYAN
Car:GREEN
bike:BLUE
Bus:YELLOW
auto:BLUE
Car:PINK
Car:BLACK
Bus:BLUE
Signal=RED
Pass=10
Signal=GREEN
bike:GREEN
Bus:GOLDEN
bike:CYAN
Car:WHITE
auto:BLUE
auto:PINK
Pass=5
END
